<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Hotel V Frederiksplein Confirmation</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      p,td {
         color: #ffffff !important;
      }
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 12ffffff-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #F3E8D5; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            Your reservation at Hotel V Frederiksplein is confirmed
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family: sans-serif, Arial, Helvetica!important;
         background-color: #FDF9F2; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
         
         <!-- HEEADER START -->
               <tr>
                  <td style="padding: 15px 30px 15px 30px; background-color: #241C0F;">
                     <table style="border-spacing: 0; border-collapse: collapse;" width="100%">
                        <a href="https://frederiksplein.hotelv.com/" target="_blank">
                           <img src="https://i.ibb.co/tpVTyD8/logo-hotelv-frederiksplein-ceb89402ff32ef63cd8324a4a70ab2de-1.png" width="78">
                        </a>
                     </table>
                  </td>
               </tr>
         <!-- HEEADER END -->

         <!-- MAIN TITLE START -->
               <tr>
                  <td style="padding: 40px 30px 20px 30px;">
                     <table style="border-spacing: 0; border-collapse: collapse;" width="100%">
                        <tr>
                           <td style="font-family: 'Merriweather', serif; color: #362108; font-size: 18px;">
                              <p style="font-family: 'Merriweather', serif; color: #362108; font-size: 18px;">Greetings, {titlePrefix} {lastName} </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 10px 0 0 0; font-family: 'Merriweather', serif; color: #362108; font-size: 26px; font-weight: bold;">
                              <p style="font-family: 'Merriweather', serif; color: #362108; font-size: 26px; font-weight: bold;">Your reservation at <span style="font-style: italic;">Hotel V Frederiksplein</span> is confirmed</p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- MAIN TITLE END -->

         <!-- MAIN IMAGE START-->
               <tr>
                  <td style="padding: 0;text-align: center;">
                     <table style="border-collapse: collapse; border-spacing: 0;" width="100%">
                        <tr>
                           <td style="text-align: center;">
                              <img src="https://i.ibb.co/Ctw3fBN/HOTEL-V-Frederiksplein-FRONT-DESK.jpg" style="border-radius: 3px; max-width: 560px; width:100%; display: inline-block;" alt="">
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- MAIN IMAGE END -->

         <!-- INFO BOARD START-->
               <tr>
                  <td style="padding: 20px 0 40px 0;">
                     <table style="padding: 0; border-spacing: 0; border-collapse: collapse;" width="100%">
                        <tr>
                           <td style="padding: 0 20px 0 20px;">
                              <table style="background-color: #ffffff; border-radius: 3px;padding: 0; border-spacing: 0; border-collapse: collapse;" width="100%">
                                 <tr>
                                    <td style="padding: 30px 0 10px 20px; font-family: 'Poppins', Arial, Helverica, sans-serif;font-size: 18px;">Your reservation details
                                    </td>
                                    <td></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0 20px 30px 20px;">
                                       <table style="border-collapse: collapse;border-spacing: 0;" width="100%">
                                          <tr>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;">Address</td>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;text-align: right;">Weteringschans 136, 1017 XV Amsterdam</td>
                                          </tr>       
                                          <tr>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;">Guests</td>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;text-align: right;">1</td>
                                          </tr>     
                                          <tr>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;">Check in</td>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;text-align: right;">12:00, 22.03.2022</td>
                                          </tr>      
                                          <tr>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;">Check out</td>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;text-align: right;">12:00, 24.03.2022</td>
                                          </tr>       
                                          <tr>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;">Reservation number</td>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;text-align: right;">12SD12SDA1</td>
                                          </tr>      
                                          <tr>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;">Total</td>
                                             <td style="border-bottom: 1px solid #c4c4c4; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 14px; padding: 10px 0 7px 0;text-align: right;">130.50€</td>
                                          </tr>   
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center; font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 16px;">
                                       <p style="font-family:'Poppins', Arial, Helverica, sans-serif !important; font-size: 16px;">Have any questions?</p>
                                    </td>
                                 </tr>  
                                 <tr>
                                    <td align="center" style="padding: 15px 0 15px 0;">
                                       <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation"
                                       align="center" celpadding="0" cellspacing="0">
                                          <tr>
                                             <td style="border-radius: 5px;text-align: center;">
                                                <a href="{chatUrl}" target="_blank" style=" color: #000000; font-weight: 500;
                                                font-size: 16px; text-decoration: none; border: 1.5px solid #000000;
                                                border-radius: 5px; padding: 8px 40px; display: inline-block;font-family:'Poppins', Arial, Helverica, sans-serif !important;">Chat with us</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding: 0 0 30px 0;">
                                       <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation"
                                       align="center" celpadding="0" cellspacing="0">
                                          <tr>
                                             <td style="border-radius: 5px;text-align: center;" bgcolor="#241C0F">
                                                <a href="{signInUrl}" target="_blank" style="background-color: #241C0F; color:#ffffff; font-weight: 500;
                                                font-size: 16px; text-decoration: none; border: 1px solid #241C0F;
                                                border-radius: 5px; padding: 8px 40px; display: inline-block;font-family:'Poppins', Arial, Helverica, sans-serif !important;">Check in online</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- INFO BOARD END -->

         <!-- FOOTER START -->
               <tr>
                  <td style="padding: 0; background-color: #241C0F;">
                     <table style="border-collapse: collapse; border-spacing: 0; text-align: center;" width="100%">
                        <tr>
                           <td style="padding: 30px 0 15px 0;">
                              <a href="https://frederiksplein.hotelv.com/" target="_blank">
                                 <img src="https://i.ibb.co/tpVTyD8/logo-hotelv-frederiksplein-ceb89402ff32ef63cd8324a4a70ab2de-1.png" width="140" height="70" style="display:inline-block;" alt="">
                              </a>
                           </td>
                           <tr>
                              <td style="font-family: 'Poppins', serif; font-size: 20px; font-weight: bold; color: #FFC423;">
                                 <p style="font-family: 'Poppins', serif; font-size: 20px; font-weight: bold; color: #FFC423;">Weteringschans 136, 1017 XV Amsterdam</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 20px 0 5px 0;color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 14px;">
                                 <a href="tel:+31206623233" style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 14px;">+31 20 6623233</a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0 0 20px 0;color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 14px;">
                                 <a href="mailto:stay@hotelv.nl" style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 14px;">stay@hotelv.nl</a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding:0 0 40px 0;">
                                 <!--[if mso]>
                                 <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                                 <tr><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                 <![endif]-->
                                 <a style="padding: 5px;display: inline-block; border-radius: 5px;" href="https://www.instagram.com/hotelvamsterdam/" target="_blank"><img src="https://i.ibb.co/HHPH9kL/Group-6-2.png" style="display: inline-block;" width="34" alt=""></a>
                                 <!--[if mso]>
                                 </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                 <![endif]-->
                                 <a style="padding: 5px;display: inline-block; border-radius: 5px;" href="https://www.facebook.com/hotelvnesplein/" target="_blank"><img src="https://i.ibb.co/xSWVH1Z/Group-7.png" style="display: inline-block;" width="34" alt=""></a>
                                 <!--[if mso]>
                                 </td><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                 <![endif]-->
                                 <a style="padding: 5px;display: inline-block; border-radius: 5px;" href="https://open.spotify.com/playlist/0PKcmDnM5B2cNB1TY0bgVW?si=v8C__MJHR7eUiVNjk8rUyg" target="_blank"><img src="https://i.ibb.co/0GcTZ5s/Group-8-2.png" style="display: inline-block;" width="34" alt=""></a>
                                 <!--[if mso]>
                                 </td></tr></table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- FOOTER END -->





    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>
